﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=4.0.30319.33440.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Web.Services.WebServiceBindingAttribute(Name:="AuroraWebServiceSoap", [Namespace]:="http://tempuri.org/")>  _
Partial Public Class AuroraWebService
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Private CreateConfirmationOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DVASSRentalAddOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetDVASSStatusOperationCompleted As System.Threading.SendOrPostCallback
    
    Private EncryptTextForAuroraOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DecryptCardForAmsterdamOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DoAIMSF6ActivityCreateOperationCompleted As System.Threading.SendOrPostCallback
    
    Private DVASSRentalCancelOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetCheckOutDataOperationCompleted As System.Threading.SendOrPostCallback
    
    Private CreateAndSendconfirmationOperationCompleted As System.Threading.SendOrPostCallback
    
    Private GetCountryByLocationOperationCompleted As System.Threading.SendOrPostCallback
    
    Private AutoCheckOutOperationCompleted As System.Threading.SendOrPostCallback
    
    Private B2BCreateAndSendconfirmationOperationCompleted As System.Threading.SendOrPostCallback
    
    Private B2BAgentEmailAddressOperationCompleted As System.Threading.SendOrPostCallback
    
    Private B2BSendConfirmationOperationCompleted As System.Threading.SendOrPostCallback
    
    Private CompletePickupProcessOperationCompleted As System.Threading.SendOrPostCallback
    
    '''<remarks/>
    Public Sub New()
        MyBase.New
        Me.Url = ConfigurationSettings.AppSettings("AuroraWebServiceURL") '"http://pap-app-002/Aurora/Web/Booking/AuroraWebService.asmx"
    End Sub
    
    '''<remarks/>
    Public Event CreateConfirmationCompleted As CreateConfirmationCompletedEventHandler
    
    '''<remarks/>
    Public Event DVASSRentalAddCompleted As DVASSRentalAddCompletedEventHandler
    
    '''<remarks/>
    Public Event GetDVASSStatusCompleted As GetDVASSStatusCompletedEventHandler
    
    '''<remarks/>
    Public Event EncryptTextForAuroraCompleted As EncryptTextForAuroraCompletedEventHandler
    
    '''<remarks/>
    Public Event DecryptCardForAmsterdamCompleted As DecryptCardForAmsterdamCompletedEventHandler
    
    '''<remarks/>
    Public Event DoAIMSF6ActivityCreateCompleted As DoAIMSF6ActivityCreateCompletedEventHandler
    
    '''<remarks/>
    Public Event DVASSRentalCancelCompleted As DVASSRentalCancelCompletedEventHandler
    
    '''<remarks/>
    Public Event GetCheckOutDataCompleted As GetCheckOutDataCompletedEventHandler
    
    '''<remarks/>
    Public Event CreateAndSendconfirmationCompleted As CreateAndSendconfirmationCompletedEventHandler
    
    '''<remarks/>
    Public Event GetCountryByLocationCompleted As GetCountryByLocationCompletedEventHandler
    
    '''<remarks/>
    Public Event AutoCheckOutCompleted As AutoCheckOutCompletedEventHandler
    
    '''<remarks/>
    Public Event B2BCreateAndSendconfirmationCompleted As B2BCreateAndSendconfirmationCompletedEventHandler
    
    '''<remarks/>
    Public Event B2BAgentEmailAddressCompleted As B2BAgentEmailAddressCompletedEventHandler
    
    '''<remarks/>
    Public Event B2BSendConfirmationCompleted As B2BSendConfirmationCompletedEventHandler
    
    '''<remarks/>
    Public Event CompletePickupProcessCompleted As CompletePickupProcessCompletedEventHandler
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateConfirmation", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function CreateConfirmation(ByVal BookingId As String, ByVal RentalId As String, ByVal RentalNumber As String, ByVal AudienceType As String, ByVal HeaderText As String, ByVal FooterText As String, ByVal UserCode As String, ByVal GetConfirmationXML As Boolean) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("CreateConfirmation", New Object() {BookingId, RentalId, RentalNumber, AudienceType, HeaderText, FooterText, UserCode, GetConfirmationXML})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginCreateConfirmation(ByVal BookingId As String, ByVal RentalId As String, ByVal RentalNumber As String, ByVal AudienceType As String, ByVal HeaderText As String, ByVal FooterText As String, ByVal UserCode As String, ByVal GetConfirmationXML As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("CreateConfirmation", New Object() {BookingId, RentalId, RentalNumber, AudienceType, HeaderText, FooterText, UserCode, GetConfirmationXML}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndCreateConfirmation(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub CreateConfirmationAsync(ByVal BookingId As String, ByVal RentalId As String, ByVal RentalNumber As String, ByVal AudienceType As String, ByVal HeaderText As String, ByVal FooterText As String, ByVal UserCode As String, ByVal GetConfirmationXML As Boolean)
        Me.CreateConfirmationAsync(BookingId, RentalId, RentalNumber, AudienceType, HeaderText, FooterText, UserCode, GetConfirmationXML, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub CreateConfirmationAsync(ByVal BookingId As String, ByVal RentalId As String, ByVal RentalNumber As String, ByVal AudienceType As String, ByVal HeaderText As String, ByVal FooterText As String, ByVal UserCode As String, ByVal GetConfirmationXML As Boolean, ByVal userState As Object)
        If (Me.CreateConfirmationOperationCompleted Is Nothing) Then
            Me.CreateConfirmationOperationCompleted = AddressOf Me.OnCreateConfirmationOperationCompleted
        End If
        Me.InvokeAsync("CreateConfirmation", New Object() {BookingId, RentalId, RentalNumber, AudienceType, HeaderText, FooterText, UserCode, GetConfirmationXML}, Me.CreateConfirmationOperationCompleted, userState)
    End Sub
    
    Private Sub OnCreateConfirmationOperationCompleted(ByVal arg As Object)
        If (Not (Me.CreateConfirmationCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent CreateConfirmationCompleted(Me, New CreateConfirmationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DVASSRentalAdd", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DVASSRentalAdd(ByVal CountryCode As Integer, ByVal RentalId As String, ByVal ProductId As String, ByVal CheckOutLocationCode As String, ByVal CheckOutDate As Date, ByVal CheckOutDayPart As Long, ByVal CheckInLocationCode As String, ByVal CheckInDate As Date, ByVal CheckInDayPart As Long, ByVal Revenue As Double, ByVal Priority As Double, ByVal Visibility As Integer, ByVal VehicleIdList As String, ByVal ForceFlag As Long, ByVal UserCode As String) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("DVASSRentalAdd", New Object() {CountryCode, RentalId, ProductId, CheckOutLocationCode, CheckOutDate, CheckOutDayPart, CheckInLocationCode, CheckInDate, CheckInDayPart, Revenue, Priority, Visibility, VehicleIdList, ForceFlag, UserCode})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginDVASSRentalAdd( _
                ByVal CountryCode As Integer,  _
                ByVal RentalId As String,  _
                ByVal ProductId As String,  _
                ByVal CheckOutLocationCode As String,  _
                ByVal CheckOutDate As Date,  _
                ByVal CheckOutDayPart As Long,  _
                ByVal CheckInLocationCode As String,  _
                ByVal CheckInDate As Date,  _
                ByVal CheckInDayPart As Long,  _
                ByVal Revenue As Double,  _
                ByVal Priority As Double,  _
                ByVal Visibility As Integer,  _
                ByVal VehicleIdList As String,  _
                ByVal ForceFlag As Long,  _
                ByVal UserCode As String,  _
                ByVal callback As System.AsyncCallback,  _
                ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DVASSRentalAdd", New Object() {CountryCode, RentalId, ProductId, CheckOutLocationCode, CheckOutDate, CheckOutDayPart, CheckInLocationCode, CheckInDate, CheckInDayPart, Revenue, Priority, Visibility, VehicleIdList, ForceFlag, UserCode}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDVASSRentalAdd(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DVASSRentalAddAsync(ByVal CountryCode As Integer, ByVal RentalId As String, ByVal ProductId As String, ByVal CheckOutLocationCode As String, ByVal CheckOutDate As Date, ByVal CheckOutDayPart As Long, ByVal CheckInLocationCode As String, ByVal CheckInDate As Date, ByVal CheckInDayPart As Long, ByVal Revenue As Double, ByVal Priority As Double, ByVal Visibility As Integer, ByVal VehicleIdList As String, ByVal ForceFlag As Long, ByVal UserCode As String)
        Me.DVASSRentalAddAsync(CountryCode, RentalId, ProductId, CheckOutLocationCode, CheckOutDate, CheckOutDayPart, CheckInLocationCode, CheckInDate, CheckInDayPart, Revenue, Priority, Visibility, VehicleIdList, ForceFlag, UserCode, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DVASSRentalAddAsync( _
                ByVal CountryCode As Integer,  _
                ByVal RentalId As String,  _
                ByVal ProductId As String,  _
                ByVal CheckOutLocationCode As String,  _
                ByVal CheckOutDate As Date,  _
                ByVal CheckOutDayPart As Long,  _
                ByVal CheckInLocationCode As String,  _
                ByVal CheckInDate As Date,  _
                ByVal CheckInDayPart As Long,  _
                ByVal Revenue As Double,  _
                ByVal Priority As Double,  _
                ByVal Visibility As Integer,  _
                ByVal VehicleIdList As String,  _
                ByVal ForceFlag As Long,  _
                ByVal UserCode As String,  _
                ByVal userState As Object)
        If (Me.DVASSRentalAddOperationCompleted Is Nothing) Then
            Me.DVASSRentalAddOperationCompleted = AddressOf Me.OnDVASSRentalAddOperationCompleted
        End If
        Me.InvokeAsync("DVASSRentalAdd", New Object() {CountryCode, RentalId, ProductId, CheckOutLocationCode, CheckOutDate, CheckOutDayPart, CheckInLocationCode, CheckInDate, CheckInDayPart, Revenue, Priority, Visibility, VehicleIdList, ForceFlag, UserCode}, Me.DVASSRentalAddOperationCompleted, userState)
    End Sub
    
    Private Sub OnDVASSRentalAddOperationCompleted(ByVal arg As Object)
        If (Not (Me.DVASSRentalAddCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DVASSRentalAddCompleted(Me, New DVASSRentalAddCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDVASSStatus", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetDVASSStatus(ByVal CountryCode As String, ByVal ProductId As String, ByVal CheckOutLocationCode As String, ByVal CheckOutDate As Date, ByVal CheckInLocationCode As String, ByVal CheckInDate As Date) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("GetDVASSStatus", New Object() {CountryCode, ProductId, CheckOutLocationCode, CheckOutDate, CheckInLocationCode, CheckInDate})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginGetDVASSStatus(ByVal CountryCode As String, ByVal ProductId As String, ByVal CheckOutLocationCode As String, ByVal CheckOutDate As Date, ByVal CheckInLocationCode As String, ByVal CheckInDate As Date, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetDVASSStatus", New Object() {CountryCode, ProductId, CheckOutLocationCode, CheckOutDate, CheckInLocationCode, CheckInDate}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetDVASSStatus(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetDVASSStatusAsync(ByVal CountryCode As String, ByVal ProductId As String, ByVal CheckOutLocationCode As String, ByVal CheckOutDate As Date, ByVal CheckInLocationCode As String, ByVal CheckInDate As Date)
        Me.GetDVASSStatusAsync(CountryCode, ProductId, CheckOutLocationCode, CheckOutDate, CheckInLocationCode, CheckInDate, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetDVASSStatusAsync(ByVal CountryCode As String, ByVal ProductId As String, ByVal CheckOutLocationCode As String, ByVal CheckOutDate As Date, ByVal CheckInLocationCode As String, ByVal CheckInDate As Date, ByVal userState As Object)
        If (Me.GetDVASSStatusOperationCompleted Is Nothing) Then
            Me.GetDVASSStatusOperationCompleted = AddressOf Me.OnGetDVASSStatusOperationCompleted
        End If
        Me.InvokeAsync("GetDVASSStatus", New Object() {CountryCode, ProductId, CheckOutLocationCode, CheckOutDate, CheckInLocationCode, CheckInDate}, Me.GetDVASSStatusOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetDVASSStatusOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetDVASSStatusCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetDVASSStatusCompleted(Me, New GetDVASSStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EncryptTextForAurora", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function EncryptTextForAurora(ByVal NoteData As String) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("EncryptTextForAurora", New Object() {NoteData})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginEncryptTextForAurora(ByVal NoteData As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("EncryptTextForAurora", New Object() {NoteData}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndEncryptTextForAurora(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub EncryptTextForAuroraAsync(ByVal NoteData As String)
        Me.EncryptTextForAuroraAsync(NoteData, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub EncryptTextForAuroraAsync(ByVal NoteData As String, ByVal userState As Object)
        If (Me.EncryptTextForAuroraOperationCompleted Is Nothing) Then
            Me.EncryptTextForAuroraOperationCompleted = AddressOf Me.OnEncryptTextForAuroraOperationCompleted
        End If
        Me.InvokeAsync("EncryptTextForAurora", New Object() {NoteData}, Me.EncryptTextForAuroraOperationCompleted, userState)
    End Sub
    
    Private Sub OnEncryptTextForAuroraOperationCompleted(ByVal arg As Object)
        If (Not (Me.EncryptTextForAuroraCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent EncryptTextForAuroraCompleted(Me, New EncryptTextForAuroraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DecryptCardForAmsterdam", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DecryptCardForAmsterdam(ByVal cardNumberEncrypted As String) As String
        Dim results() As Object = Me.Invoke("DecryptCardForAmsterdam", New Object() {cardNumberEncrypted})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginDecryptCardForAmsterdam(ByVal cardNumberEncrypted As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DecryptCardForAmsterdam", New Object() {cardNumberEncrypted}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDecryptCardForAmsterdam(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DecryptCardForAmsterdamAsync(ByVal cardNumberEncrypted As String)
        Me.DecryptCardForAmsterdamAsync(cardNumberEncrypted, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DecryptCardForAmsterdamAsync(ByVal cardNumberEncrypted As String, ByVal userState As Object)
        If (Me.DecryptCardForAmsterdamOperationCompleted Is Nothing) Then
            Me.DecryptCardForAmsterdamOperationCompleted = AddressOf Me.OnDecryptCardForAmsterdamOperationCompleted
        End If
        Me.InvokeAsync("DecryptCardForAmsterdam", New Object() {cardNumberEncrypted}, Me.DecryptCardForAmsterdamOperationCompleted, userState)
    End Sub
    
    Private Sub OnDecryptCardForAmsterdamOperationCompleted(ByVal arg As Object)
        If (Not (Me.DecryptCardForAmsterdamCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DecryptCardForAmsterdamCompleted(Me, New DecryptCardForAmsterdamCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DoAIMSF6ActivityCreate", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DoAIMSF6ActivityCreate(ByVal ActivityType As String, ByVal ExternalRef As String, ByVal UnitNumber As String, ByVal StartLocationCode As String, ByVal StartDate As Date, ByVal StartOdometer As Integer, ByVal ExpectedEndLocation As String, ByVal ExpectedEndDate As Date, ByVal ExpectedEndOdometer As Integer, ByVal OtherAssets As String, ByVal UserCode As String, ByVal DVASSCall As Boolean, ByVal Forced As Boolean) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("DoAIMSF6ActivityCreate", New Object() {ActivityType, ExternalRef, UnitNumber, StartLocationCode, StartDate, StartOdometer, ExpectedEndLocation, ExpectedEndDate, ExpectedEndOdometer, OtherAssets, UserCode, DVASSCall, Forced})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginDoAIMSF6ActivityCreate(ByVal ActivityType As String, ByVal ExternalRef As String, ByVal UnitNumber As String, ByVal StartLocationCode As String, ByVal StartDate As Date, ByVal StartOdometer As Integer, ByVal ExpectedEndLocation As String, ByVal ExpectedEndDate As Date, ByVal ExpectedEndOdometer As Integer, ByVal OtherAssets As String, ByVal UserCode As String, ByVal DVASSCall As Boolean, ByVal Forced As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DoAIMSF6ActivityCreate", New Object() {ActivityType, ExternalRef, UnitNumber, StartLocationCode, StartDate, StartOdometer, ExpectedEndLocation, ExpectedEndDate, ExpectedEndOdometer, OtherAssets, UserCode, DVASSCall, Forced}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDoAIMSF6ActivityCreate(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DoAIMSF6ActivityCreateAsync(ByVal ActivityType As String, ByVal ExternalRef As String, ByVal UnitNumber As String, ByVal StartLocationCode As String, ByVal StartDate As Date, ByVal StartOdometer As Integer, ByVal ExpectedEndLocation As String, ByVal ExpectedEndDate As Date, ByVal ExpectedEndOdometer As Integer, ByVal OtherAssets As String, ByVal UserCode As String, ByVal DVASSCall As Boolean, ByVal Forced As Boolean)
        Me.DoAIMSF6ActivityCreateAsync(ActivityType, ExternalRef, UnitNumber, StartLocationCode, StartDate, StartOdometer, ExpectedEndLocation, ExpectedEndDate, ExpectedEndOdometer, OtherAssets, UserCode, DVASSCall, Forced, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DoAIMSF6ActivityCreateAsync(ByVal ActivityType As String, ByVal ExternalRef As String, ByVal UnitNumber As String, ByVal StartLocationCode As String, ByVal StartDate As Date, ByVal StartOdometer As Integer, ByVal ExpectedEndLocation As String, ByVal ExpectedEndDate As Date, ByVal ExpectedEndOdometer As Integer, ByVal OtherAssets As String, ByVal UserCode As String, ByVal DVASSCall As Boolean, ByVal Forced As Boolean, ByVal userState As Object)
        If (Me.DoAIMSF6ActivityCreateOperationCompleted Is Nothing) Then
            Me.DoAIMSF6ActivityCreateOperationCompleted = AddressOf Me.OnDoAIMSF6ActivityCreateOperationCompleted
        End If
        Me.InvokeAsync("DoAIMSF6ActivityCreate", New Object() {ActivityType, ExternalRef, UnitNumber, StartLocationCode, StartDate, StartOdometer, ExpectedEndLocation, ExpectedEndDate, ExpectedEndOdometer, OtherAssets, UserCode, DVASSCall, Forced}, Me.DoAIMSF6ActivityCreateOperationCompleted, userState)
    End Sub
    
    Private Sub OnDoAIMSF6ActivityCreateOperationCompleted(ByVal arg As Object)
        If (Not (Me.DoAIMSF6ActivityCreateCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DoAIMSF6ActivityCreateCompleted(Me, New DoAIMSF6ActivityCreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DVASSRentalCancel", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function DVASSRentalCancel(ByVal RentalId As String, ByVal ForceFlag As Short, ByVal Cost As Double, ByVal CountryCode As String, ByVal UserCode As String) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("DVASSRentalCancel", New Object() {RentalId, ForceFlag, Cost, CountryCode, UserCode})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginDVASSRentalCancel(ByVal RentalId As String, ByVal ForceFlag As Short, ByVal Cost As Double, ByVal CountryCode As String, ByVal UserCode As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("DVASSRentalCancel", New Object() {RentalId, ForceFlag, Cost, CountryCode, UserCode}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndDVASSRentalCancel(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub DVASSRentalCancelAsync(ByVal RentalId As String, ByVal ForceFlag As Short, ByVal Cost As Double, ByVal CountryCode As String, ByVal UserCode As String)
        Me.DVASSRentalCancelAsync(RentalId, ForceFlag, Cost, CountryCode, UserCode, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub DVASSRentalCancelAsync(ByVal RentalId As String, ByVal ForceFlag As Short, ByVal Cost As Double, ByVal CountryCode As String, ByVal UserCode As String, ByVal userState As Object)
        If (Me.DVASSRentalCancelOperationCompleted Is Nothing) Then
            Me.DVASSRentalCancelOperationCompleted = AddressOf Me.OnDVASSRentalCancelOperationCompleted
        End If
        Me.InvokeAsync("DVASSRentalCancel", New Object() {RentalId, ForceFlag, Cost, CountryCode, UserCode}, Me.DVASSRentalCancelOperationCompleted, userState)
    End Sub
    
    Private Sub OnDVASSRentalCancelOperationCompleted(ByVal arg As Object)
        If (Not (Me.DVASSRentalCancelCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent DVASSRentalCancelCompleted(Me, New DVASSRentalCancelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCheckOutData", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetCheckOutData(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal CountryCode As String) As System.Xml.XmlNode
        Dim results() As Object = Me.Invoke("GetCheckOutData", New Object() {BookingId, RentalId, UserCode, CountryCode})
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Function BeginGetCheckOutData(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal CountryCode As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetCheckOutData", New Object() {BookingId, RentalId, UserCode, CountryCode}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetCheckOutData(ByVal asyncResult As System.IAsyncResult) As System.Xml.XmlNode
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),System.Xml.XmlNode)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetCheckOutDataAsync(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal CountryCode As String)
        Me.GetCheckOutDataAsync(BookingId, RentalId, UserCode, CountryCode, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetCheckOutDataAsync(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal CountryCode As String, ByVal userState As Object)
        If (Me.GetCheckOutDataOperationCompleted Is Nothing) Then
            Me.GetCheckOutDataOperationCompleted = AddressOf Me.OnGetCheckOutDataOperationCompleted
        End If
        Me.InvokeAsync("GetCheckOutData", New Object() {BookingId, RentalId, UserCode, CountryCode}, Me.GetCheckOutDataOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetCheckOutDataOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetCheckOutDataCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetCheckOutDataCompleted(Me, New GetCheckOutDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateAndSendconfirmation", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function CreateAndSendconfirmation(ByVal RentalInfo As String) As String
        Dim results() As Object = Me.Invoke("CreateAndSendconfirmation", New Object() {RentalInfo})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginCreateAndSendconfirmation(ByVal RentalInfo As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("CreateAndSendconfirmation", New Object() {RentalInfo}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndCreateAndSendconfirmation(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub CreateAndSendconfirmationAsync(ByVal RentalInfo As String)
        Me.CreateAndSendconfirmationAsync(RentalInfo, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub CreateAndSendconfirmationAsync(ByVal RentalInfo As String, ByVal userState As Object)
        If (Me.CreateAndSendconfirmationOperationCompleted Is Nothing) Then
            Me.CreateAndSendconfirmationOperationCompleted = AddressOf Me.OnCreateAndSendconfirmationOperationCompleted
        End If
        Me.InvokeAsync("CreateAndSendconfirmation", New Object() {RentalInfo}, Me.CreateAndSendconfirmationOperationCompleted, userState)
    End Sub
    
    Private Sub OnCreateAndSendconfirmationOperationCompleted(ByVal arg As Object)
        If (Not (Me.CreateAndSendconfirmationCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent CreateAndSendconfirmationCompleted(Me, New CreateAndSendconfirmationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCountryByLocation", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function GetCountryByLocation(ByVal locationCode As String) As String
        Dim results() As Object = Me.Invoke("GetCountryByLocation", New Object() {locationCode})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginGetCountryByLocation(ByVal locationCode As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("GetCountryByLocation", New Object() {locationCode}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndGetCountryByLocation(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub GetCountryByLocationAsync(ByVal locationCode As String)
        Me.GetCountryByLocationAsync(locationCode, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub GetCountryByLocationAsync(ByVal locationCode As String, ByVal userState As Object)
        If (Me.GetCountryByLocationOperationCompleted Is Nothing) Then
            Me.GetCountryByLocationOperationCompleted = AddressOf Me.OnGetCountryByLocationOperationCompleted
        End If
        Me.InvokeAsync("GetCountryByLocation", New Object() {locationCode}, Me.GetCountryByLocationOperationCompleted, userState)
    End Sub
    
    Private Sub OnGetCountryByLocationOperationCompleted(ByVal arg As Object)
        If (Not (Me.GetCountryByLocationCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent GetCountryByLocationCompleted(Me, New GetCountryByLocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AutoCheckOut", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function AutoCheckOut(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String) As String
        Dim results() As Object = Me.Invoke("AutoCheckOut", New Object() {BookingId, RentalId, UserCode, RentalCountryCode})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginAutoCheckOut(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("AutoCheckOut", New Object() {BookingId, RentalId, UserCode, RentalCountryCode}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndAutoCheckOut(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub AutoCheckOutAsync(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String)
        Me.AutoCheckOutAsync(BookingId, RentalId, UserCode, RentalCountryCode, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub AutoCheckOutAsync(ByVal BookingId As String, ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String, ByVal userState As Object)
        If (Me.AutoCheckOutOperationCompleted Is Nothing) Then
            Me.AutoCheckOutOperationCompleted = AddressOf Me.OnAutoCheckOutOperationCompleted
        End If
        Me.InvokeAsync("AutoCheckOut", New Object() {BookingId, RentalId, UserCode, RentalCountryCode}, Me.AutoCheckOutOperationCompleted, userState)
    End Sub
    
    Private Sub OnAutoCheckOutOperationCompleted(ByVal arg As Object)
        If (Not (Me.AutoCheckOutCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent AutoCheckOutCompleted(Me, New AutoCheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/B2BCreateAndSendconfirmation", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function B2BCreateAndSendconfirmation(ByVal RentalInfo As String, ByVal EmailAddress As String, ByVal isCustomer As Boolean) As String
        Dim results() As Object = Me.Invoke("B2BCreateAndSendconfirmation", New Object() {RentalInfo, EmailAddress, isCustomer})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginB2BCreateAndSendconfirmation(ByVal RentalInfo As String, ByVal EmailAddress As String, ByVal isCustomer As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("B2BCreateAndSendconfirmation", New Object() {RentalInfo, EmailAddress, isCustomer}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndB2BCreateAndSendconfirmation(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub B2BCreateAndSendconfirmationAsync(ByVal RentalInfo As String, ByVal EmailAddress As String, ByVal isCustomer As Boolean)
        Me.B2BCreateAndSendconfirmationAsync(RentalInfo, EmailAddress, isCustomer, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub B2BCreateAndSendconfirmationAsync(ByVal RentalInfo As String, ByVal EmailAddress As String, ByVal isCustomer As Boolean, ByVal userState As Object)
        If (Me.B2BCreateAndSendconfirmationOperationCompleted Is Nothing) Then
            Me.B2BCreateAndSendconfirmationOperationCompleted = AddressOf Me.OnB2BCreateAndSendconfirmationOperationCompleted
        End If
        Me.InvokeAsync("B2BCreateAndSendconfirmation", New Object() {RentalInfo, EmailAddress, isCustomer}, Me.B2BCreateAndSendconfirmationOperationCompleted, userState)
    End Sub
    
    Private Sub OnB2BCreateAndSendconfirmationOperationCompleted(ByVal arg As Object)
        If (Not (Me.B2BCreateAndSendconfirmationCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent B2BCreateAndSendconfirmationCompleted(Me, New B2BCreateAndSendconfirmationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/B2BAgentEmailAddress", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function B2BAgentEmailAddress(ByVal agentcode As String) As String
        Dim results() As Object = Me.Invoke("B2BAgentEmailAddress", New Object() {agentcode})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginB2BAgentEmailAddress(ByVal agentcode As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("B2BAgentEmailAddress", New Object() {agentcode}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndB2BAgentEmailAddress(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub B2BAgentEmailAddressAsync(ByVal agentcode As String)
        Me.B2BAgentEmailAddressAsync(agentcode, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub B2BAgentEmailAddressAsync(ByVal agentcode As String, ByVal userState As Object)
        If (Me.B2BAgentEmailAddressOperationCompleted Is Nothing) Then
            Me.B2BAgentEmailAddressOperationCompleted = AddressOf Me.OnB2BAgentEmailAddressOperationCompleted
        End If
        Me.InvokeAsync("B2BAgentEmailAddress", New Object() {agentcode}, Me.B2BAgentEmailAddressOperationCompleted, userState)
    End Sub
    
    Private Sub OnB2BAgentEmailAddressOperationCompleted(ByVal arg As Object)
        If (Not (Me.B2BAgentEmailAddressCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent B2BAgentEmailAddressCompleted(Me, New B2BAgentEmailAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/B2BSendConfirmation", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function B2BSendConfirmation(ByVal emailAddress As String, ByVal subject As String, ByVal content As String, ByVal b2bagent As String) As String
        Dim results() As Object = Me.Invoke("B2BSendConfirmation", New Object() {emailAddress, subject, content, b2bagent})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginB2BSendConfirmation(ByVal emailAddress As String, ByVal subject As String, ByVal content As String, ByVal b2bagent As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("B2BSendConfirmation", New Object() {emailAddress, subject, content, b2bagent}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndB2BSendConfirmation(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub B2BSendConfirmationAsync(ByVal emailAddress As String, ByVal subject As String, ByVal content As String, ByVal b2bagent As String)
        Me.B2BSendConfirmationAsync(emailAddress, subject, content, b2bagent, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub B2BSendConfirmationAsync(ByVal emailAddress As String, ByVal subject As String, ByVal content As String, ByVal b2bagent As String, ByVal userState As Object)
        If (Me.B2BSendConfirmationOperationCompleted Is Nothing) Then
            Me.B2BSendConfirmationOperationCompleted = AddressOf Me.OnB2BSendConfirmationOperationCompleted
        End If
        Me.InvokeAsync("B2BSendConfirmation", New Object() {emailAddress, subject, content, b2bagent}, Me.B2BSendConfirmationOperationCompleted, userState)
    End Sub
    
    Private Sub OnB2BSendConfirmationOperationCompleted(ByVal arg As Object)
        If (Not (Me.B2BSendConfirmationCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent B2BSendConfirmationCompleted(Me, New B2BSendConfirmationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CompletePickupProcess", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
    Public Function CompletePickupProcess(ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String, ByVal RegoNumber As String, ByVal OdoOut As String, ByVal UnitNumber As String) As String
        Dim results() As Object = Me.Invoke("CompletePickupProcess", New Object() {RentalId, UserCode, RentalCountryCode, RegoNumber, OdoOut, UnitNumber})
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Function BeginCompletePickupProcess(ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String, ByVal RegoNumber As String, ByVal OdoOut As String, ByVal UnitNumber As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("CompletePickupProcess", New Object() {RentalId, UserCode, RentalCountryCode, RegoNumber, OdoOut, UnitNumber}, callback, asyncState)
    End Function
    
    '''<remarks/>
    Public Function EndCompletePickupProcess(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0),String)
    End Function
    
    '''<remarks/>
    Public Overloads Sub CompletePickupProcessAsync(ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String, ByVal RegoNumber As String, ByVal OdoOut As String, ByVal UnitNumber As String)
        Me.CompletePickupProcessAsync(RentalId, UserCode, RentalCountryCode, RegoNumber, OdoOut, UnitNumber, Nothing)
    End Sub
    
    '''<remarks/>
    Public Overloads Sub CompletePickupProcessAsync(ByVal RentalId As String, ByVal UserCode As String, ByVal RentalCountryCode As String, ByVal RegoNumber As String, ByVal OdoOut As String, ByVal UnitNumber As String, ByVal userState As Object)
        If (Me.CompletePickupProcessOperationCompleted Is Nothing) Then
            Me.CompletePickupProcessOperationCompleted = AddressOf Me.OnCompletePickupProcessOperationCompleted
        End If
        Me.InvokeAsync("CompletePickupProcess", New Object() {RentalId, UserCode, RentalCountryCode, RegoNumber, OdoOut, UnitNumber}, Me.CompletePickupProcessOperationCompleted, userState)
    End Sub
    
    Private Sub OnCompletePickupProcessOperationCompleted(ByVal arg As Object)
        If (Not (Me.CompletePickupProcessCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent CompletePickupProcessCompleted(Me, New CompletePickupProcessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub
    
    '''<remarks/>
    Public Shadows Sub CancelAsync(ByVal userState As Object)
        MyBase.CancelAsync(userState)
    End Sub
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub CreateConfirmationCompletedEventHandler(ByVal sender As Object, ByVal e As CreateConfirmationCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class CreateConfirmationCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub DVASSRentalAddCompletedEventHandler(ByVal sender As Object, ByVal e As DVASSRentalAddCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DVASSRentalAddCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub GetDVASSStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetDVASSStatusCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetDVASSStatusCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub EncryptTextForAuroraCompletedEventHandler(ByVal sender As Object, ByVal e As EncryptTextForAuroraCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class EncryptTextForAuroraCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub DecryptCardForAmsterdamCompletedEventHandler(ByVal sender As Object, ByVal e As DecryptCardForAmsterdamCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DecryptCardForAmsterdamCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub DoAIMSF6ActivityCreateCompletedEventHandler(ByVal sender As Object, ByVal e As DoAIMSF6ActivityCreateCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DoAIMSF6ActivityCreateCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub DVASSRentalCancelCompletedEventHandler(ByVal sender As Object, ByVal e As DVASSRentalCancelCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DVASSRentalCancelCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub GetCheckOutDataCompletedEventHandler(ByVal sender As Object, ByVal e As GetCheckOutDataCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetCheckOutDataCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As System.Xml.XmlNode
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),System.Xml.XmlNode)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub CreateAndSendconfirmationCompletedEventHandler(ByVal sender As Object, ByVal e As CreateAndSendconfirmationCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class CreateAndSendconfirmationCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub GetCountryByLocationCompletedEventHandler(ByVal sender As Object, ByVal e As GetCountryByLocationCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class GetCountryByLocationCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub AutoCheckOutCompletedEventHandler(ByVal sender As Object, ByVal e As AutoCheckOutCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class AutoCheckOutCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub B2BCreateAndSendconfirmationCompletedEventHandler(ByVal sender As Object, ByVal e As B2BCreateAndSendconfirmationCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class B2BCreateAndSendconfirmationCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub B2BAgentEmailAddressCompletedEventHandler(ByVal sender As Object, ByVal e As B2BAgentEmailAddressCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class B2BAgentEmailAddressCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub B2BSendConfirmationCompletedEventHandler(ByVal sender As Object, ByVal e As B2BSendConfirmationCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class B2BSendConfirmationCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")>  _
Public Delegate Sub CompletePickupProcessCompletedEventHandler(ByVal sender As Object, ByVal e As CompletePickupProcessCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class CompletePickupProcessCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class
